.sellers {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.seller {
    padding: 0px 20px 20px 20px;
    margin: 10px 10% 10px 10%;
    height: 370px;
    background-color: #fcfdfd;
    border: 1px #56b2e5 solid;
    border-radius: 15px;
    box-shadow: 1px 5px 10px -3px rgba(74, 11, 248, 0.486);
    text-align: start;
    align-content: space-around;
}

.seller-name {
    font-size: 30px;
}
.seller-filed {
    color: grey;
    font-size: 17.5px;
}

.seller-summary {
    padding-top: 20px;
    font-size: 22.5px;
    color: rgb(44, 43, 43);
    height: 150px;
}

.login-warning-text {
    font-size: 20px;
    color: #2a97f0;
}
.confirm-button {
    border-radius: 15px;
    width: 100%;
    height: 45px;
    color: white;
    background-color: #2a97f0;
    font-size: 20px;
    font-weight: bold;
    border: 0.5px grey solid;
    transition-duration: 200ms;
}

.confirm-button:hover {
    cursor: pointer;
    box-shadow: 1px 3px 8px -1px grey;
    transition-duration: 200ms;
}

@media (min-width: 576px) {
    .seller {
        max-width: 40%;
        min-width: 40%;
        margin: 10px 1% 10px 1%;
        width: 100%;
    }
    .sellers {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .seller {
        max-width: 25%;
        min-width: 22%;
        margin: 10px 1% 10px 1%;
        padding: 0px 20px 20px 20px;
        width: 100%;
    }
    .sellers {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (min-width: 1200px) {
    .seller {
        max-width: 25%;
        min-width: 22%;
        margin: 10px 2.25% 10px 2.25%;
        padding: 0px 20px 20px 20px;
        width: 100%;
    }
    .sellers {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}
